# jjdzr14-RED-FLOW-TEAM

./: .gitignore  .syncignore  README.md  docker-compose.yaml
Clinic/: pom.xml
Clinic/clinicWeb/: pom.xml
Clinic/clinicWeb/src/main/java/pl/infoshare/clinicweb/: ClinicWebApplication.java  FileService.java  Utils.java
Clinic/clinicWeb/src/main/java/pl/infoshare/clinicweb/adress/: Address.java
Clinic/clinicWeb/src/main/java/pl/infoshare/file/: FileService.java
Clinic/clinicWeb/src/main/resources/: application.properties
Clinic/clinicWeb/src/main/resources/static/: index.html
Clinic/src/main/java/pl/infoshare/: App.java
Clinic/src/main/java/pl/infoshare/exeption/: DataExportException.java  DataImportException.java
Clinic/src/main/java/pl/infoshare/model/: Address.java  Clinic.java  Details.java  Doctor.java  Patient.java  PersonDetails.java  Role.java  User.java
Clinic/src/main/java/pl/infoshare/model/dto/: DoctorDTO.java
Clinic/src/main/java/pl/infoshare/service/: AgeCounter.java  BirthDateDecoder.java  DisplayMenu.java  DoctorService.java  FileManager.java  FileService.java  Login.java  Menu.java  NameValidator.java  PatientService.java  PeselValidator.java  Registration.java  SurnameValidator.java  UserService.java  Utils.java
Clinic/src/main/resources/: doctor.json  doctorList.txt  listPatient.json  listPatient.txt  patient.json  patients.txt  plikTekstowy.txt  user.json  usernames.txt
ClinicWeb/: Dockerfile  pom.xml
ClinicWeb/src/main/java/pl/infoshare/clinicweb/: ClinicWebApplication.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/advice/: ExceptionHandlerApp.java  PeselFormatException.java  UserEmailExistsException.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/annotation/: PasswordMatcher.java  PasswordMatcherValidator.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/clinic/: Clinic.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/configuration/: SecurityConfig.java  WebConfig.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java  Specialization.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/emailAnnotation/: EmailMatcher.java  EmailMatcherValidator.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/file/: FileController.java  FileRepository.java  FileService.java  GeneratorData.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/medicines/: Medicines.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/menu/: DisplayMenu.java  Menu.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/password/: PasswordsMatch.java  PasswordsMatchValidator.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/passwordAnnotation/: PasswordMatcher.java  PasswordMatcherValidator.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/patient/: Address.java  Medicines.java  Patient.java  PatientController.java  PatientDto.java  PatientMapper.java  PatientRepository.java  PatientService.java  Visits.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/patientCard/: PatientCard.java  PatientCardController.java  PatientCardDTO.java  PatientCardMapper.java  PatientCardRepository.java  PatientCardService.java  patientCardController.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/user/: AppUser.java  AppUserDto.java  AppUserRepository.java  AppUserService.java  Gender.java  IndexController.java  LoginController.java  PersonDetails.java  PersonDetailsService.java  PeselFormatException.java  PeselUtils.java  Role.java  User.java  UserMapper.java  Utils.java  ViewListDoctors.java  ViewListDoctorsFamily.java  ViewListDoctorsGeriatrics.java  ViewListDoctorsOncology.java  ViewListDoctorsOrthopedics.java  ViewListDoctorsSurgery.java  addVisit.java
ClinicWeb/src/main/java/pl/infoshare/clinicweb/visit/: Visit.java  VisitController.java  VisitDto.java  VisitMapper.java  VisitRepository.java  VisitService.java  Visits.java
ClinicWeb/src/main/java/pl/infoshare/file/: FileService.java
ClinicWeb/src/main/java/pl/infoshare/patientCard/: PatientCard.java  PatientCardDTO.java
ClinicWeb/src/main/resources/: application.properties  banner.txt  doctors.json  patients.json  visits.json
ClinicWeb/src/main/resources/css/: styles.css
ClinicWeb/src/main/resources/sql/: data.sql
ClinicWeb/src/main/resources/static/css/: styles.css
ClinicWeb/src/main/resources/static/styles/: listStyle.css  login.css  newStyle.css  patientListStyle.css  style.css
ClinicWeb/src/main/resources/templates/: Create Visit form.html  VievAllPatients.html  addVisit-zly.html  addVisit.html  allDoctorsList.html  bootstramp.html  bootstrap.html  create visit.html  createNewDoctor.html  createVisit.html  detail-patient-appointments.html  detal-patient-appointments.html  doctor.html  doctors.html  doctorsList.html  editPatient.html  filteredDoctorsList.html  footer.html  footer2.html  fullDetailsPatient.html  index.html  listDoctors.html  listDoctorsFamily.html  listDoctorsGeriatrics.html  listDoctorsOncology.html  listDoctorsOrthopedics.html  listDoctorsSurgery.html  login.html  navbar.html  patient-appointments.html  patient-card.html  patient.html  patientForm.html  patients.html  patientsList.html  registry.html  result.html  saveVisit.html  saveVisitForm.html  search-doctor.html  (+8 more)
ClinicWeb/src/main/resources/templates/doctor/: update-doctor.html
ClinicWeb/src/main/resources/templates/error/: error-page.html
ClinicWeb/src/main/resources/templates/fragments/: footer.html  navbar.html
ClinicWeb/src/main/resources/templates/patient/: detail-patient-appointments.html  patient-appointments.html  patient.html  search-patient.html  search.html  update-patient.html
ClinicWeb/src/main/resources/templates/user/: registry.html
ClinicWeb/src/main/resources/templates/visit/: visits.html
ClinicWeb/src/test/java/pl/infoshare/clinicweb/: ClinicWebApplicationTests.java  UserRepositoryTests.java
ClinicWeb/src/test/java/pl/infoshare/clinicweb/doctor/: DoctorRepositoryTest.java
ClinicWeb/src/test/java/pl/infoshare/clinicweb/user/: UserRepositoryTests.java
(+38 files in other folders)
